API_KEY = "ee52528a3d2bfff0312880daeaee21b3";

END_POINT = "https://api.themoviedb.org/3/"
IMG_URL = "https://image.tmdb.org/t/p/w440_and_h660_face/"

POPULAR_MOVIES_URL = `discover/movie?sort_by=popularity.desc&api_key=${API_KEY}`
ALL_MOVIES_URL = `discover/movie?api_key=${API_KEY}`
GENRES_MOVIES_URL = `genre/movie/list?api_key=${API_KEY}`
